<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">
  
  <title>Business Feed, Web and Mobile Development</title>

  <link rel="shortcut icon" href="/assets/img/work/logo.jpg" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="/assets/css/themify-icons.css">
  
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="/assets/vendor/animate/animate.css">
  
  <link rel="stylesheet" type="text/css" href="/assets/vendor/owl-carousel/owl.carousel.css">
  
  <link rel="stylesheet" type="text/css" href="/assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  
  <link rel="stylesheet" type="text/css" href="/assets/vendor/nice-select/css/nice-select.css">
  
  <link rel="stylesheet" type="text/css" href="/assets/vendor/fancybox/css/jquery.fancybox.min.css">
  
  <link rel="stylesheet" type="text/css" href="/assets/css/virtual.css">
  
  <link rel="stylesheet" type="text/css" href="/assets/css/topbar.virtual.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body class="theme-red">
  
  <!-- Back to top button -->
  <div class="btn-back_to_top">
    <span class="ti-arrow-up"></span>
  </div>
  
  <!-- Setting button -->
  
  
  <div class="vg-page page-home" id="home" style="background-image: url(/assets/img/bg_image_1.jpg)">
    <!-- Navbar -->
    <div class="navbar navbar-expand-lg navbar-dark sticky" data-offset="500">
      <div class="container">
        <a href="" class="navbar-brand">Business Feed</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar" aria-expanded="true">
          <span class="ti-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="#home" class="nav-link" data-animate="scrolling">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link" data-animate="scrolling">About</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link" data-animate="scrolling">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#blog" class="nav-link" data-animate="scrolling">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link" data-animate="scrolling">Contact</a>
            </li>
          </ul>
          <!-- <ul class="nav ml-auto">
            <li class="nav-item">
              <button class="btn btn-fab btn-theme no-shadow">En</button>
            </li>
          </ul> -->
        </div>
      </div>
    </div> <!-- End Navbar -->
    <!-- Caption header -->
    <div class="caption-header text-center wow zoomInDown">
      <h5 class="fw-normal">Welcome</h5>
      <h1 class="fw-light mb-4"><b class="fg-theme">Business </b> Feed</h1>
      <div class="badge">Create Websites, Mobile and Web Apps</div>
    </div> <!-- End Caption header -->
    <div class="floating-button"><span class="ti-mouse"></span></div>
  </div>
  
  <div class="vg-page page-about" id="about">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="img-place wow fadeInUp">
            <img src="/assets/img/work/logo.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 offset-lg-1 wow fadeInRight">
          <h1 class="fw-light">Business Feed</h1>
          <h5 class="fg-theme mb-3">Web And Mobile Developers</h5>
          <p class="text-muted">We are web designers/developers focused on crafting great web experiences. Designing and Coding have been our passion since the days we started working with computers but we found 
            myself into web design/development since 2020. We are enjoy creating beautifully designed, intuitive and functional websites.</p>
          
            <ul class="theme-list">
            <li><b>From:</b> Kerala, India</li>
            <li><b>Profile:</b> Web & Mobile Development</li>
            <li><b>Email:</b> businessfeed2u@gmail.com</li>
          </ul>
          
      
        </div>
      </div>
    </div>
    <div class="container py-5">
      <h1 class="text-center fw-normal wow fadeIn">Our Skills</h1>
      <div class="row py-3">
        <div class="col-md-6">
          <div class="px-lg-3">
        
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">HTML</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">CSS</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Javascript</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">React.Js</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Bootstrap</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="px-lg-3">
           
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Node.Js Express.Js</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 92%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">92%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Git</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 93%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">93%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Flutter</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="container pt-5">
      <div class="row">
        <div class="col-md-6 wow fadeInRight">
          <h2 class="fw-normal">Education</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">2010</div>
              <div class="details">
                <h5>Specialize of course</h5>
                <small class="fg-theme">University of Study</small>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
              </div>
            </li>
            <li>
              <div class="title">2009</div>
              <div class="details">
                <h5>Specialize of course</h5>
                <small class="fg-theme">University of Study</small>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
              </div>
            </li>
            <li>
              <div class="title">2008</div>
              <div class="details">
                <h5>Specialize of course</h5>
                <small class="fg-theme">University of Study</small>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-6 wow fadeInRight" data-wow-delay="200ms">
          <h2 class="fw-normal">Experience</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">2017 - Current</div>
              <div class="details">
                <h5>Specialize of course</h5>
                <small class="fg-theme">University of Study</small>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
              </div>
            </li>
            <li>
              <div class="title">2014</div>
              <div class="details">
                <h5>Specialize of course</h5>
                <small class="fg-theme">University of Study</small>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
              </div>
            </li>
            <li>
              <div class="title">2011</div>
              <div class="details">
                <h5>Specialize of course</h5>
                <small class="fg-theme">University of Study</small>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> -->
  </div>
  
  <div class="vg-page page-service">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Service</div>
      </div>
      <h1 class="fw-normal text-center wow fadeInUp">What can i do?</h1>
      <div class="row mt-5">
        <div class="col-md-6 col-lg-4 col-xl-4">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-paint-bucket"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Web Design</h4>
              <p>Web design is the process of creating the look and feel of a website</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-4">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-desktop"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Web Development</h4>
              <p>Web development refers to building, creating, and maintaining web Application.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-4">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-mobile"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Mobile App Development</h4>
              <p>Mobile app development refers to the process of writing software that works on a mobile device</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  
  <div class="vg-page page-funfact" style="background-image: url(/assets/img/bg_banner.jpg);">
    <div class="container">
      <div class="row section-counter">
        <!-- <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="1">1</h1>
          <span>Clients</span>
        </div> -->
        <div class="col-md-6 col-lg-4 py-4 wow fadeIn">
          <h1 class="number" data-number="8">8</h1>
          <span>Project Complete</span>
        </div>
        <div class="col-md-6 col-lg-4 py-4 wow fadeIn">
          <h1 class="number" data-number="2">2</h1>
          <span>Project Ongoing</span>
        </div>
        <div class="col-md-6 col-lg-4 py-4 wow fadeIn">
          <h1 class="number" data-number="7">7</h1>
          <span>Client Satisfaction</span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Portfolio page -->
  <div class="vg-page page-portfolio" id="portfolio">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Portfolio</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">See our work</h1>
      <div class="filterable-button py-3 wow fadeInUp" data-toggle="selected">
        <button class="btn btn-theme-outline selected" data-filter="*">All</button>
        <button class="btn btn-theme-outline" data-filter=".apps">Web Apps</button>
        <!-- <button class="btn btn-theme-outline" data-filter=".ios">IOS</button> -->
        <button class="btn btn-theme-outline" data-filter=".ui-ux">Web Design</button>
        <!-- <button class="btn btn-theme-outline" data-filter=".graphic">Graphic</button>
        <button class="btn btn-theme-outline" data-filter=".wireframes">Wireframes</button> -->
      </div>

      <div class="gridder my-3">
        <div class="grid-item apps wow zoomIn">
          <div class="img-place" data-src="/assets/img/myimg/car.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Car Buying System</h5> <p>Buy Car From Online</p>">
            <img src="/assets/img/myimg/car.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Car Buying System</h5>
              <p>Buy Car From Online</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps ios wow zoomIn">
          <div class="img-place" data-src="/assets/img/myimg/pizzaapp.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Pizza Delivery App</h5> <p>Pizza, Online</p>">
            <img src="/assets/img/myimg/pizzaapp.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Pizza Delivery App</h5>
              <p>Pizza, Online</p>
            </div>
          </div>
        </div>

        <div class="grid-item graphic ui-ux wow zoomIn">
          <div class="img-place" data-src="/assets/img/myimg/bts.jpeg" data-fancybox data-caption="<h5 class='fg-theme'>BTS Fan Website</h5> <p>Website, BTS</p>">
            <img src="/assets/img/myimg/bts.jpeg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">BTS Fan Website</h5>
              <p>Website, BTS</p>
            </div>
          </div>
        </div>
        <div class="grid-item graphic ui-ux wow zoomIn">
          <div class="img-place" data-src="/assets/img/myimg/digital12.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Digital Agency Website</h5> <p>Website, Digital Agency</p>">
            <img src="/assets/img/myimg/digital12.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Digital Agency Website</h5>
              <p>Website, Digital Egency</p>
            </div>
          </div>
        </div>
        

        <div class="grid-item apps ios wow zoomIn">
          <div class="img-place" data-src="/assets/img/myimg/ticket.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Ticket Booking</h5> <p>Online, Ticket Booking</p>">
            <img src="/assets/img/myimg/ticket.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Ticket Booking</h5>
              <p>Online, Ticket Book</p>
            </div>
          </div>
        </div>
        <div class="grid-item graphic ui-ux wireframes wow zoomIn">
          <div class="img-place" data-src="/assets/img/myimg/rafeh.png" data-fancybox data-caption="<h5 class='fg-theme'>Rafeh Qazi Website</h5> <p>Website, Rafeh Qazi</p>">
            <img src="/assets/img/myimg/rafih.jpg" alt="" >
            <div class="img-caption">
              <h5 class="fg-theme">Rafeh Qazi Website</h5>
              <p>Website, Rafeh Qazi</p>
            </div>
          </div>
        </div>
        <div class="grid-item graphic ui-ux wow zoomIn">
          <div class="img-place" data-src="/assets/img/myimg/furniture.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Furniture Website</h5> <p>Website, Furniture Website</p>">
            <img src="/assets/img/myimg/furniture.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Furniture Website</h5>
              <p>Website, Furniture Shop</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps ios wow zoomIn">
          <div class="img-place" data-src="/assets/img/myimg/house.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Real Estate</h5> <p>Online, Real Estate</p>">
            <img style="height: 219;" src="/assets/img/myimg/house.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Real Estate App</h5>
              <p>Online, Real Estate</p>
            </div>
          </div>
        </div>
      </div> <!-- End gridder -->
      
    </div>
  </div> <!-- End Portfolio page -->
  
  <!-- Testimonial -->
  <!-- <div class="vg-page page-testimonial">
    <div class="container">
      <h1 class="text-center fw-normal wow fadeInUp">What Clients are Saying</h1>
      <div class="row justify-content-center mt-5 wow fadeInUp">
        <div class="col-md-9">
          <div class="owl-carousel testi-carousel">
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-place">
                    <img src="../assets/img/testimonials/abinroy.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="caption">
                    <div class="testi-content">They care about the work they have done, and they suggest improvements on their own. And also they are very quick, very creative and fantastic at listening. Nice people to work with and I am
                      more than happy to do any future projects.</div>
                    <div class="testi-info">
                      <div class="thumb-profile">
                        <img src="../assets/img/testimonials/abinroy.jpg" alt="">
                      </div>
                      <div class="tagline">
                        <h5 class="mb-0">Abin Roy</h5>
                        <span class="text-muted">Client</span>
                        <div class="testimonial-rating mt-10 mb-10 text-danger">★ ★ ★ ★ ★</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div> End testimonial -->
  
  
  
  <!-- Blog -->
  <!-- <div class="vg-page page-blog" id="blog">
    <div class="container">
      <div class="text-center">
        <div class="badge badge-subhead wow fadeInUp">Blog</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">Latest Post</h1>
      <div class="row post-grid">
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="../assets/img/work/work-9.jpg" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Technology</a>
              <a href="#" class="post-title">Invision design forward fund</a>
              <span class="post-date"><span class="sr-only">Published on</span> May 22, 2018</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="../assets/img/work/work-6.jpg" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Business</a>
              <a href="#" class="post-title">Announcing a plan for small teams</a>
              <span class="post-date"><span class="sr-only">Published on</span> May 22, 2018</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="../assets/img/work/work-1.jpg" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Design</a>
              <a href="#" class="post-title">5 basic tips for illustrating</a>
              <span class="post-date"><span class="sr-only">Published on</span> May 22, 2018</span>
            </div>
          </div>
        </div>
        <div class="col-12 text-center py-3 wow fadeInUp">
          <a href="blog-fullbar.html" class="btn btn-theme">See All Post</a>
        </div>
      </div>
    </div>
  </div> End blog -->
  
  <!-- Contact -->
  <div class="vg-page page-contact" id="contact">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Contact</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">Get in touch</h1>
      <div class="fform">
        
         <div class="align-items-center">
          <form id="submit-form" action="" class="vg-contact-form">
            <div class="form-row">
              <div class="col-12 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Name" placeholder="Your Name">
              </div>
              <div class="col-6 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Email" placeholder="Email Address">
              </div>
              <div class="col-6 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Subject" placeholder="Subject">
              </div>
              <div class="col-12 mt-3 wow fadeInUp">
                <textarea class="form-control" name="Message" rows="6" placeholder="Enter message here.."></textarea>
              </div>
              <button type="submit" class="btn btn-theme mt-3 wow fadeInUp ml-1">Send Message</button>
            </div>
          </form>
        </div> 
        
      </div>
    </div>
  </div> <!-- End Contact -->
  
  <!-- Footer -->
  <div class="vg-footer">
    <h1 class="text-center">Business Feed</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="footer-info">
            <p></p>
            <hr class="divider">
            <p class="fs-large fg-white">“Website without visitors is like a ship lost in the horizon.”</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>Follow me</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li><a href="https://www.instagram.com/businessfeed__/">Instagram</a></li>
              <li><a href="https://www.facebook.com/profile.php?id=100072569683435">Facebook</a></li>
              <!-- <li><a href="#">Twitter</a></li>
              <li><a href="#">Youtube</a></li> -->
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>Contact </p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li>businessfeed2u@gmail.com</li>
              <li><b>Team Members:</b></li>
              <li>Adithyan: +91 7558006610</li>
              <li>Sarath:  +91 7306425669</li>
              <li>Abin: +91 9995067305</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-3">
        <!-- <div class="col-12 mb-3">
          <h3 class="fw-normal text-center">Subscribe</h3>
        </div> -->
        <!-- <div class="col-lg-6">
          <form class="mb-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Email address">
              <input type="submit" class="btn btn-theme no-shadow" value="Subscribe">
            </div>
          </form>
        </div> -->
        <div class="col-12">
          <p class="text-center mb-0 mt-4">Copyright &copy;2021. All right reserved | Designed  by <a href="">Business Feed</a></p>
        </div>
      </div>
    </div>
  </div> <!-- End footer -->
  
  
  <script src="/assets/js/jquery-3.5.1.min.js"></script>
    
  <script src="/assets/js/bootstrap.bundle.min.js"></script>
    
  <script src="/assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    
  <script src="/assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    
  <script src="/assets/vendor/isotope/isotope.pkgd.min.js"></script>
    
  <script src="/assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    
  <script src="/assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

  <script src="/assets/vendor/wow/wow.min.js"></script>

  <script src="/assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="/assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="/assets/js/google-maps.js"></script>
    
  <script src="/assets/js/topbar-virtual.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>
  
</body>
</html>
<script>
  $("#submit-form").submit((e)=>{
      e.preventDefault()
      $.ajax({
          url:"https://script.google.com/macros/s/AKfycbyOLPqyLUcfuq0Ld2ndp5F-aVpjt33CVysDva-RkVIZ90pqOLFnBTwZVba9oKYje5jllQ/exec",
          data:$("#submit-form").serialize(),
          method:"post",
          success:function (response){
            
               
              window.location.reload()
              //window.location.href="https://google.com"
          },
          error:function (err){
              alert("Something Error")

          }
      })
  })
</script>